{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "js/ts.preferences.importModuleSpecifierEnding": "js",
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "editor.detectIndentation": false,
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100]
}
